<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>UsingTheIDE</RootNamespace>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsTestProject>true</IsTestProject>
        <TestProject>true</TestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="VeerPerforma" Version="0.0.102" />
        <PackageReference Include="VeerPerforma.TestAdapter" Version="0.0.102" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VeerPerforma\VeerPerforma.csproj" />
    </ItemGroup>

</Project>
