<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ModelPredictions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PerformanceTests\PerformanceTests.csproj"/>
        <ProjectReference Include="..\Sailfish\Sailfish.csproj"/>
    </ItemGroup>

</Project>
