# Sailfish

./: .coderabbit.yaml  .gitignore  IMPLEMENTATION_CHECKLIST.md  LICENSE  MARKDOWN_CONSOLIDATION_HANDOFF.md  METHOD_COMPARISON_COMPLETION_GUIDE.md  METHOD_COMPARISON_MARKDOWN_ISSUE_ANALYSIS.md  NEXT_AGENT_CONTEXT_HANDOFF.md  NextAgent_AdaptiveSampling_Prompt.md  NextPrompt-Docs-CI-2.1.md  PHASE2_QUICK_START.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PR_Description_Queue_Architecture.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_WORKFLOW.md  SAILDIFF_FORMATTING_HANDOFF_SUMMARY.md  SAILDIFF_PR_DOCUMENTATION_EXAMPLES.md  Sailfish_Adaptive_Sampling_Implementation_Plan.md  Sailfish_BenchmarkDotNet_Rigor_Proposal.md  Sailfish_Phase2_Implementation_Plan.md  Sailfish_Statistical_Engine_Implementation_Handoff.md  TestConsoleUsage.cs  analyze_coverage.py  codecov.yml  packageAll.ps1  packageTestAdapter.ps1
source/AsAConsoleApp/: AsAConsoleApp.csproj  CancellationTransport.cs  ContainerConfiguration.cs  DemoPerfTest.cs  FaultyTestStructure.cs  GlobalSuppressions.cs  Logging.cs  Program.cs  README.md  appsettings.json
source/AsAConsoleApp/CloudExample/: CloudWriter.cs  CustomBeforeAndAfterFileLocationHandler.cs  CustomWriteToCloudHandler.cs  ICloudWriter.cs
source/AsAConsoleApp/Configuration/: ExtraRegistrationsModule.cs  OptionalAdditionalRegistrations.cs  RequiredAdditionalRegistrationsModule.cs  Root.cs
source/AsAConsoleApp/ExamplePerformanceTests/: TestBase.cs  (+3 more)
source/ConsoleAppDemo/: AppRegistrationProvider.cs  ConsoleAppDemo.csproj  Program.cs
source/Demo.API/: Demo.API.csproj  DemoApp.cs  MyApp.cs  Program.cs
source/DemoTestRunner/: DemoTestRunner.csproj  README.md  SetOutPerformance.cs  SimplePerfTest.cs
source/ModelPredictions/: ModelPredictions.csproj  Program.cs
source/NoiseFloorBench/: NoiseFloorBench.csproj  Program.cs
source/PerfTestProjectDemo/: ContainerConfiguration.cs  DemoPerfTests.cs  PerfTestProjectDemo.csproj  Program.cs
source/PerformanceTestingUserInvokedConsoleApp/: AppRegistrationProvider.cs  PerformanceTestingUserInvokedConsoleApp.csproj  Program.cs  RegistrationProvider.cs
source/PerformanceTests/: .sailfish  .sailfish.json  GlobalSuppressions.cs  PerformanceTestProjectDiscoveryAnchor.cs  PerformanceTests.csproj  README.md  RegistrationProvider.cs  TestException.cs
source/Sailfish/: AssemblyInfo.cs  ExposeInternals.cs  IRunSettings.cs  RunSettings.cs  RunSettingsBuilder.cs  Sailfish.cs  Sailfish.csproj  SailfishExecution.cs  SailfishExecutor.cs  SailfishPreset.cs  SailfishRunner.cs  VeerPerformaExecutor.cs  package.ps1
source/Sailfish.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Sailfish.Analyzers.csproj
source/Sailfish.TestAdapter/: AssemblyInfo.cs  EXAMPLE_NEXT_AGENT_PROMPT.md  ExposeInternals.cs  ILoggerWrapper.cs  NEXT_AGENT_PROMPT_TEMPLATE.md  QUEUE_MIGRATION_SPECIFICATION.md  README.md  Sailfish.TestAdapter.csproj  TestAdapterException.cs  TestDiscoverer.cs  TestExecutor.cs  package-lock.json  package.json  package.ps1
source/Sailfish.Tool/: Program.cs  Sailfish.Tool.csproj
source/ScaleFishDemo/: Program.cs  ScaleFishDemo.csproj  TestException.cs
source/Tests.Analyzers/: Tests.Analyzers.csproj
source/Tests.Common/: Tests.Common.csproj
source/Tests.E2E.ExceptionHandling/: E2ETestExceptionHandlingProvider.cs  TestException.cs  Tests.E2E.ExceptionHandling.csproj
source/Tests.E2E.TestSuite/: Constants.cs  RegistrationProvider.cs  Tests.E2E.TestSuite.csproj
source/Tests.ExternalTests/: RegistrationProvider.cs  Tests.ExternalTests.csproj
source/Tests.Library/: DefaultFileSettingsFixture.cs  OrderedDictionaryTests.cs  RunSettingsBuilderTests.cs  RunSettingsBuilder_AiAnalysisTests.cs  RunSettingsBuilder_EnvironmentHealthTests.cs  RunSettingsBuilder_PresetTests.cs  Tests.Library.csproj
source/Tests.Sailfish/: DefaultFileSettingsFixture.cs  Tests.Sailfish.csproj
source/Tests.Sailfish.TestAdapter/: .sailfish.json  LoggerHelper.cs  LoggerTests.cs  TestAdapterExecutionE2EFixture.cs  TestCaseAssemblyFixture.cs  TestDiscoveryFixture.cs  TestExecutionFixture.cs  Tests.Sailfish.TestAdapter.csproj  WhenAssemblingTestCases.cs  WhenDiscoveringTests.cs  WhenExecutingTests.cs  WhenRetrievingITypeResolverFromAssembly.cs
source/Tests.TestAdapter/: .sailfish.json  AdapterRunSettingsLoaderTests.cs  AdapterRunSettingsLoader_Defaults_Tests.cs  AdapterRunSettingsLoader_MalformedConfig_Tests.cs  AdapterRunSettingsLoader_MissingConfig_Tests.cs  AdapterRunSettingsLoader_Trawl_Tests.cs  AdapterScaleFishTests.cs  AssemblyDiscoveryCollection.cs  DirectoryRecursionAdditionalTests.cs  DirectoryRecursionTests.cs  DiscoveryAnalysisMethodsTests.cs  LoggerHelper.cs  SailDiffTestOutputWindowMessageFormatter.cs  SailDiffTestOutputWindowMessageFormatterTests.cs  SailfishConsoleWindowFormatterTests.cs  TestAdapterExceptionTests.cs  TestAdapterHandlerTests.cs  TestAdapterTests.cs  TestCaseAssemblyFixture.cs  TestCaseCompletedNotificationHandlerTests.cs  TestCaseItemCreatorTests.cs  TestDiscoveryFixture.cs  TestDiscoveryTests.cs  TestExecutionFixture.cs  Tests.TestAdapter.csproj  TypeLoaderTests.cs  xunit.runner.json
source/Tests.UsingTheIDE/: ExampleDep.cs  README.md  SailfishBase.cs  SailfishDependencies.cs  SimplePerfTest.cs  Tests.UsingTheIDE.csproj
source/UsingTheIDE/: ExampleDep.cs  README.md  SailfishBase.cs  SailfishDependencies.cs  SimplePerfTest.cs  UsingTheIDE.csproj
source/VPTestAdapter/: TestDiscoverer.cs  TestDiscoveryExtensionMethod.cs  TestExecutor.cs  VPTestAdapter.csproj  VeerPerformaTestDiscoverer.cs  VeerPerformaTestExecutor.cs
source/VeerPerforma/: ExposeInternals.cs  ITestResultPresenter.cs  TestResultPresenter.cs  VeerPerforma.csproj  VeerPerformaAttribute.cs  VeerPerformaExecutor.cs  package.ps1
source/VeerPerforma.Demo/: VeerPerforma.Demo.csproj
source/VeerPerforma.TestAdapter/: ExposeInternals.cs  README.md  TestDiscoverer.cs  TestExecutor.cs  VeerPerforma.TestAdapter.csproj  package.ps1
source/VeerPerforma.Tool/: Program.cs  VeerPerforma.Tool.csproj  VeerPerformaExecutor.cs
(+2006 files in other folders)
