<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sailfish.TestAdapter</PackageId>
        <Version>0.0.1-local</Version>
        <Authors>Paul E. Gradie</Authors>
        <Description>
            Sailfish is a production-friendly performance test suite for writing organized performance tests
            against your component or API - without all the extra ceremony.
        </Description>
        <RootNamespace>Sailfish.TestAdapter</RootNamespace>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <!-- Ship XML docs in the package so public members surface in consumer IntelliSense; CS1591 is
             suppressed repo-wide (documented incrementally, build not gated on full coverage). Mirrors
             the Sailfish library. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.ComponentModel.Composition" Version="10.0.8" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.6.0" PrivateAssets="All" />
        <!-- Floor pinned to 4.14.0 (the mainstream .NET 9 / VS 17.14 Roslyn) for consumer compatibility.
             Roslyn sub-packages use exact version pins, so a higher floor here forces that exact Common
             on every consumer and breaks installs for anyone on the 4.x line. As a >= floor, consumers
             on a newer Roslyn (e.g. 5.3.0) still float up automatically. Keep in lockstep with
             Sailfish.Analyzers' Microsoft.CodeAnalysis.* version. Only used for CSharpSyntaxTree.ParseText. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sailfish\Sailfish.csproj" />
        <ProjectReference Include="..\Sailfish.Analyzers\Sailfish.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Sailfish.Analyzers\bin\$(Configuration)\netstandard2.0\Sailfish.Analyzers.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.TestAdapter" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <!-- Test Adapter NuGet Packaging -->
    <ItemGroup>
        <None Include="build\Sailfish.TestAdapter.props" Pack="true" PackagePath="build\Sailfish.TestAdapter.props" />
        <None Include="build\Sailfish.TestAdapter.targets" Pack="true" PackagePath="build\Sailfish.TestAdapter.targets" />
        <None Remove="package-lock.json" />
    </ItemGroup>

    <!-- Include the test adapter DLL in the NuGet package -->
    <Target Name="PackTestAdapter" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)Sailfish.TestAdapter.dll" PackagePath="lib/$(TargetFramework)/Sailfish.TestAdapter.dll" />
            <TfmSpecificPackageFile Include="$(OutputPath)Sailfish.TestAdapter.pdb" PackagePath="lib/$(TargetFramework)/Sailfish.TestAdapter.pdb" Condition="Exists('$(OutputPath)Sailfish.TestAdapter.pdb')" />
        </ItemGroup>
    </Target>

</Project>