<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
<!--        One day, it would be cool to learn to how to hook into the test adapter and execute custom code to exercise the perf tests -->

        
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />-->
<!--        <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />-->
<!--        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />-->
<!--        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />-->
<!--        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.API\Test.API.csproj" />
      <ProjectReference Include="..\Test\Test.csproj" />
      <ProjectReference Include="..\VeerPerforma\VeerPerforma.csproj" />
    </ItemGroup>

</Project>
