<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Use version compatible with each target framework -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" Condition="'$(TargetFramework)' == 'net10.0'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Octopus.Client" Version="15.2.2178" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Demo.API\Demo.API.csproj"/>
        <ProjectReference Include="..\Sailfish.TestAdapter\Sailfish.TestAdapter.csproj"/>
    </ItemGroup>

    <!--
        Register the Sailfish test adapter via the modern MSBuild TestAdapterPath ItemGroup.
        Using an absolute path because some hosts (notably ReSharper / Rider) resolve
        TestAdapterPath items relative to a working directory other than the project root.

        Sailfish.TestAdapter.dll is already copied to $(OutputPath) by the default
        ProjectReference copy-local behavior, so we just need to point the runner at it.

        Uses Path.GetFullPath(path, basePath) so a custom $(OutputPath) that's already an
        absolute path (e.g. CI layouts that point at /tmp/tests or C:\artifacts) is honored
        as-is; only when $(OutputPath) is relative is it resolved against the project dir.
    -->
    <ItemGroup>
        <TestAdapterPath Include="$([System.IO.Path]::GetFullPath('$(OutputPath)', '$(MSBuildProjectDirectory)'))" />
    </ItemGroup>

    <!-- Exclude the Analyzer ItemGroup if building with Visual Studio -->
    <!--    Normally this will be a nuget package referece, so no additional properties necessary, .e.g OutputItemType and ReferenceOutperAssembly -->
    <ItemGroup Condition="'$(VisualStudioVersion)' == ''">
        <ProjectReference Include="..\Sailfish.Analyzers\Sailfish.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup>
        <None Include=".sailfish.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
