<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Use version compatible with each target framework -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Octopus.Client" Version="15.2.2178" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <TestAdapterPath Include="$(OutputPath)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Demo.API\Demo.API.csproj"/>
        <ProjectReference Include="..\Sailfish.TestAdapter\Sailfish.TestAdapter.csproj"/>
    </ItemGroup>

    <!-- Ensure the test adapter is available for test discovery -->
    <Target Name="CopyTestAdapter" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net8.0'">
        <ItemGroup>
            <TestAdapterFiles Include="$(MSBuildProjectDirectory)\..\Sailfish.TestAdapter\bin\$(Configuration)\net8.0\Sailfish.TestAdapter.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(TestAdapterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="false" />
    </Target>

    <Target Name="CopyTestAdapterNet9" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net9.0'">
        <ItemGroup>
            <TestAdapterFiles Include="$(MSBuildProjectDirectory)\..\Sailfish.TestAdapter\bin\$(Configuration)\net9.0\Sailfish.TestAdapter.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(TestAdapterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="false" />
    </Target>

    <!-- Tell VSTest where to find the test adapter -->

    <PropertyGroup>
        <VSTestAdapterPath>$(OutputPath)</VSTestAdapterPath>
    </PropertyGroup>

    <!-- Exclude the Analyzer ItemGroup if building with Visual Studio -->
    <!--    Normally this will be a nuget package referece, so no additional properties necessary, .e.g OutputItemType and ReferenceOutperAssembly -->
    <ItemGroup Condition="'$(VisualStudioVersion)' == ''">
        <ProjectReference Include="..\Sailfish.Analyzers\Sailfish.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup>
        <None Include=".sailfish.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
