<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sailfish.Analyzers</PackageId>
        <Version>0.0.0</Version>
        <Authors>Paul E. Gradie</Authors>
        <Copyright>Copyright</Copyright>
        <PackageTags>analyzers</PackageTags>
        <Description>
            Welcome to Sailfish!
            There are three tools included in this package:
            - Sailfish is a simple in-process performance test framework for writing clean, manageable performance tests.
            - SailDiff is a statistical testing tool for comparing before change and after change datasets.
            - ScaleFish is a machine learning tool for modeling general logical complexity and making predictions.
            Use these in combination to write a basic performance regression detection system for your application's
            delivery pipeline.
        </Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/paulegradie/Sailfish</RepositoryUrl>

        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <IsPackable>true</IsPackable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <NoWarn>$(NoWarn);RS1038</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
