<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sailfish.Analyzers</PackageId>
        <Version>0.0.0</Version>
        <Authors>Paul E. Gradie</Authors>
        <Copyright>Copyright</Copyright>
        <PackageTags>analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <Description>
            Welcome to Sailfish!
            There are three tools included in this package:
            - Sailfish is a simple in-process performace test framework for writing clean, manageable performance tests.
            - SailDiff is a statistical testing tool for comparing before change and after change datasets.
            - ScaleFish is a machine learning tool for modeling general logical complexity and making predictions.
            Use these in combination to write a basic performance regression detection system for your application's
            delivery pipeline.
        </Description>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>true</IsPackable>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/paulegradie/Sailfish</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>


    <Target Name="CopyToSingleFolder" AfterTargets="Build" Condition="'$(TargetFrameworks)' != ''">
        <!-- This target runs after the build process and works only if multiple target frameworks are defined -->
        <ItemGroup>
            <AllFrameworkOutputs Include="$(OutputPath)$(AssemblyName).dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(AllFrameworkOutputs)" DestinationFolder="$(BaseOutputPath)$(Configuration)"/>
    </Target>

    <Target Name="CustomPack" BeforeTargets="Pack" Condition="'$(TargetFrameworks)' != ''">
        <!-- This target runs before the pack process and works only if multiple target frameworks are defined -->
        <ItemGroup>
            <None Include="$(BaseOutputPath)$(Configuration)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools"/>
        <None Include="$(OutputPath)$(TargetFramework)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" PrivateAssets="all">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>
</Project>
