<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Demo.API\Demo.API.csproj"/>
        <ProjectReference Include="..\Sailfish\Sailfish.csproj"/>
    </ItemGroup>

</Project>
