<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Use version compatible with each target framework -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Demo.API\Demo.API.csproj"/>
        <ProjectReference Include="..\Sailfish\Sailfish.csproj"/>
    </ItemGroup>

</Project>
