<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Use version compatible with each target framework -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sailfish\Sailfish.csproj"/>
        <ProjectReference Include="..\Demo.API\Demo.API.csproj"/>
        <ProjectReference Include="..\Tests.Common\Tests.Common.csproj"/>
        <ProjectReference Include="..\Tests.E2E.ExceptionHandling\Tests.E2E.ExceptionHandling.csproj"/>
        <ProjectReference Include="..\Tests.E2E.TestSuite\Tests.E2E.TestSuite.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analysis\SailDiff\StatsCore\" />
    </ItemGroup>
</Project>