<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sailfish</PackageId>
        <Version>0.0.117</Version>
        <Authors>Paul E. Gradie</Authors>
        <Description>
            Sailfish is a simple in-process performance test framework for writing clean, manageable performance tests
            against your component or API. The general intention is to provide a simple tool that teams can use to write straight forward
            tests that assess the speed of your code, without weighing you down with all the extra ceremony.
        </Description>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/paulegradie/Sailfish</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <!-- MediatR 14+ requires ILoggerFactory during its license-validation step on the MS DI path, and
             will throw at startup with "MediatR requires ILoggerFactory to be registered. Call
             services.AddLogging before services.AddMediatR." (see LuckyPennySoftware/MediatR#1157).
             SailfishModuleRegistrations calls services.AddLogging() before services.AddMediatR(...) — this
             package supplies the implementation. -->
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageReference Include="Perfolizer" Version="0.7.1" />
        <PackageReference Include="System.Linq.Async" Version="7.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sailfish.Analyzers\Sailfish.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>