<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sailfish</PackageId>
        <Version>0.0.117</Version>
        <Authors>Paul E. Gradie</Authors>
        <Description>
            Sailfish is a simple in-process performace test framework for writing clean, manageable performance tests
            against your component or API. The general intention is to provide a simple tool that teams can use to write straight forward
            tests that assess the speed of your code, without weighing you down with all the extra ceremony.
        </Description>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/paulegradie/Sailfish</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="13.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="Perfolizer" Version="0.5.3" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sailfish.Analyzers\Sailfish.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>