<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sailfish</PackageId>
        <Version>0.0.117</Version>
        <Authors>Paul E. Gradie</Authors>
        <Description>
            Sailfish is a simple in-process performace test framework for writing clean, manageable performance tests
            against your component or API. The general intention is to provide a simple tool that teams can use to write straight forward
            tests that assess the speed of your code, without weighing you down with all the extra ceremony.
        </Description>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/paulegradie/Sailfish</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(BuildingPackage)' != 'true'">
        <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(BuildingPackage)' == 'true'">
        <PackageReference Include="Accord.Statistics" Version="3.8.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Perfolizer" Version="0.3.5" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    </ItemGroup>
</Project>